ea4bc82a6ad023ab7ee23ee620429895
::res://::1734822293
icon.svg::CompressedTexture2D::8033541193226466038::1732752806::1732938629::1::::<><>::
README.md::TextFile::-1::1723063944::0::1::::<><>::
::res://assets/::1734822011
Red.jpg::CompressedTexture2D::5710634642933541082::1723063944::1732938370::1::::<><>::
::res://assets/art/::1734844410
background1.jpg::CompressedTexture2D::6715328449979872788::1732857219::1732938630::1::::<><>::
background3.jpg::CompressedTexture2D::3957972088622700975::1732857205::1732938630::1::::<><>::
background5.jpg::CompressedTexture2D::8614221579075633425::1732854908::1732938628::1::::<><>::
background7.jpg::CompressedTexture2D::2233544487449412860::1732857118::1732938630::1::::<><>::
background9.jpg::CompressedTexture2D::4904944230844440064::1732857245::1732938630::1::::<><>::
background11.jpg::CompressedTexture2D::9046150980255247355::1732857228::1732938632::1::::<><>::
backgroundcombat1.jpg::CompressedTexture2D::8842787064237121837::1733121610::1733107270::1::::<><>::
backgroundcombat2.jpg::CompressedTexture2D::8742969865164994214::1733121610::1733107270::1::::<><>::
Choya new ui⁄ux concept.png::CompressedTexture2D::699899761447359083::1733104614::1733104685::1::::<><>::
combatbackground.jpg::CompressedTexture2D::2105752437555677782::1732994648::1732994681::1::::<><>::
titlescreenbackground.webp::CompressedTexture2D::7977297220202318155::1733106483::1733106679::1::::<><>::
::res://assets/art/scriptpictures/::1734848013
Ancient_Forest_Eldoria.jpg::CompressedTexture2D::7976922511235513185::1723063944::1734848008::1::::<><>::
Forest_Path.jpg::CompressedTexture2D::5619692353193445768::1723063944::1734848008::1::::<><>::
iiXNCDUe.jpg::CompressedTexture2D::3569214580275706320::1720293470::1734848013::1::::<><>::
::res://assets/fonts/::1734822024
new_font_file.tres::FontFile::4067508749735719138::1732929759::0::1::::<><>::
::res://assets/fonts/OpenDyslexic/::1734822020
OpenDyslexic3-Bold.ttf::FontFile::9074944759818482428::1415190780::1732939222::1::::<><>::
OpenDyslexic3-Regular.ttf::FontFile::4740187743135712631::1415190876::1732939222::1::::<><>::
::res://assets/fonts/OpenDyslexic/__MACOSX/::1734822006
::res://assets/fonts/Peaberry/::1734822012
PeaberryBase.ttf::FontFile::468179397014869754::1732728515::1732939222::1::::<><>::
PeaberryDoublespace.ttf::FontFile::2751316490502361690::1732728515::1732939222::1::::<><>::
PeaberryMono.ttf::FontFile::1822276350139236240::1732728515::1733135885::1::::<><>::
::res://assets/icons/::1734821974
::res://assets/icons/caro-asercion/::1734822033
astrolabe.svg::CompressedTexture2D::2334456312255307329::1697670010::1733127335::1::::<><>::
gyroscope.svg::CompressedTexture2D::3863550427350810933::1697670010::1733127335::1::::<><>::
ophanim.svg::CompressedTexture2D::793118596448393168::1697670010::1733127335::1::::<><>::
orrery.svg::CompressedTexture2D::559026987184819162::1697670010::1733127335::1::::<><>::
slot-machine.svg::CompressedTexture2D::5760719814993915983::1697670010::1733127335::1::::<><>::
spinning-wheel.svg::CompressedTexture2D::1433966379648947383::1697670010::1733127335::1::::<><>::
::res://assets/icons/darkzaitzev/::1734822005
big-gear.svg::CompressedTexture2D::4342125885024308974::1697670010::1733127335::1::::<><>::
::res://assets/icons/delapouite/::1734822033
ancient-screw.svg::CompressedTexture2D::1030490345617208807::1697670010::1733127335::1::::<><>::
beam-satellite.svg::CompressedTexture2D::6576792508202096627::1697670010::1733127335::1::::<><>::
boat-engine.svg::CompressedTexture2D::6147148466016690892::1697670010::1733127335::1::::<><>::
boat-propeller.svg::CompressedTexture2D::2251427007395661954::1697670010::1733127335::1::::<><>::
bouncing-spring.svg::CompressedTexture2D::4062669032337683508::1697670010::1733127335::1::::<><>::
candlestick-phone.svg::CompressedTexture2D::2630862451170900889::1697670010::1733127335::1::::<><>::
chainsaw.svg::CompressedTexture2D::640319367802739847::1697670010::1733127335::1::::<><>::
computer-fan.svg::CompressedTexture2D::3525205397129001465::1697670010::1733127335::1::::<><>::
death-star.svg::CompressedTexture2D::3673478618507162436::1697670010::1733127335::1::::<><>::
drill.svg::CompressedTexture2D::3042925104044220854::1697670010::1733127335::1::::<><>::
flashlight.svg::CompressedTexture2D::4102377048145218342::1697670010::1733127335::1::::<><>::
floor-polisher.svg::CompressedTexture2D::2475143821388396816::1697670010::1733127335::1::::<><>::
gas-pump.svg::CompressedTexture2D::101085028065134122::1697670010::1733127335::1::::<><>::
gps.svg::CompressedTexture2D::7811524958796751573::1697670010::1733127334::1::::<><>::
hexagonal-nut.svg::CompressedTexture2D::917854066429300911::1697670010::1733127336::1::::<><>::
love-mystery.svg::CompressedTexture2D::4675605582875506283::1697670010::1733127336::1::::<><>::
manual-meat-grinder.svg::CompressedTexture2D::5297187341519583519::1697670010::1733127336::1::::<><>::
musical-keyboard.svg::CompressedTexture2D::8821787194409746900::1697670010::1733127336::1::::<><>::
pipes.svg::CompressedTexture2D::6992419947893590454::1697670010::1733127336::1::::<><>::
plug.svg::CompressedTexture2D::3577486208070415482::1697670010::1733127336::1::::<><>::
power-generator.svg::CompressedTexture2D::2232406983041912403::1697670010::1733127336::1::::<><>::
pulley-hook.svg::CompressedTexture2D::5576932184453374191::1697670010::1733127336::1::::<><>::
round-knob.svg::CompressedTexture2D::5591151033138667267::1697670010::1733127336::1::::<><>::
round-silo.svg::CompressedTexture2D::5901616686862888860::1697670010::1733127335::1::::<><>::
satellite-communication.svg::CompressedTexture2D::5975900299850678857::1697670010::1733127335::1::::<><>::
security-gate.svg::CompressedTexture2D::8876945852361362874::1697670010::1733127335::1::::<><>::
settings-knobs.svg::CompressedTexture2D::5668171048183347710::1697670010::1733127335::1::::<><>::
spring.svg::CompressedTexture2D::9093419259425081602::1697670010::1733127335::1::::<><>::
star-gate.svg::CompressedTexture2D::2746644277346979815::1697670010::1733127335::1::::<><>::
stockpiles.svg::CompressedTexture2D::1803426273294400278::1697670010::1733127335::1::::<><>::
trebuchet.svg::CompressedTexture2D::931722156309386691::1697670010::1733127335::1::::<><>::
trojan-horse.svg::CompressedTexture2D::7869687282754601385::1697670010::1733127335::1::::<><>::
turbine.svg::CompressedTexture2D::9037248546230854601::1697670010::1733127335::1::::<><>::
tv.svg::CompressedTexture2D::489185763600309841::1697670010::1733127335::1::::<><>::
vacuum-cleaner.svg::CompressedTexture2D::2266621885721257321::1697670010::1733127335::1::::<><>::
valve.svg::CompressedTexture2D::6069122830564570768::1697670010::1733127334::1::::<><>::
vending-machine.svg::CompressedTexture2D::2862660294295291028::1697670010::1733127334::1::::<><>::
video-conference.svg::CompressedTexture2D::3076570404311693968::1697670010::1733127334::1::::<><>::
walking-turret.svg::CompressedTexture2D::8822931237542400685::1697670010::1733127334::1::::<><>::
wind-turbine.svg::CompressedTexture2D::7798525090745972157::1697670010::1733127334::1::::<><>::
::res://assets/icons/heavenly-dog/::1734822015
catapult.svg::CompressedTexture2D::4709540540086051375::1697670010::1733127333::1::::<><>::
::res://assets/icons/lorc/::1734822032
afterburn.svg::CompressedTexture2D::1116218212126015139::1697670010::1733127334::1::::<><>::
auto-repair.svg::CompressedTexture2D::230783088179553963::1697670010::1733127333::1::::<><>::
cargo-crane.svg::CompressedTexture2D::7224782980807702666::1697670010::1733127333::1::::<><>::
circuitry.svg::CompressedTexture2D::4688533195563095824::1697670010::1733127333::1::::<><>::
clockwork.svg::CompressedTexture2D::4645845718941489805::1697670010::1733127333::1::::<><>::
cog2.svg::CompressedTexture2D::8374247475058014386::1733129411::1733129451::1::::<><>::
cog-lock.svg::CompressedTexture2D::2822334279900692403::1697670010::1733127333::1::::<><>::
cog.svg::CompressedTexture2D::1471493021873339742::1733128690::1733128719::1::::<><>::
cogsplosion.svg::CompressedTexture2D::789018730237133921::1697670010::1733127333::1::::<><>::
drill.svg::CompressedTexture2D::1882876241094612135::1697670010::1733127333::1::::<><>::
gears.svg::CompressedTexture2D::4402664952504738876::1697670010::1733127333::1::::<><>::
jetpack.svg::CompressedTexture2D::924541988893172636::1697670010::1733127333::1::::<><>::
laser-blast.svg::CompressedTexture2D::3513184198382930077::1697670010::1733127333::1::::<><>::
lever.svg::CompressedTexture2D::3446054879491254227::1697670010::1733127333::1::::<><>::
light-bulb.svg::CompressedTexture2D::5824066718209881689::1697670010::1733127333::1::::<><>::
mechanical-arm.svg::CompressedTexture2D::5758170515218905238::1697670010::1733127333::1::::<><>::
microchip.svg::CompressedTexture2D::4320972979628501010::1697670010::1733127334::1::::<><>::
microscope-lens.svg::CompressedTexture2D::3704588505762649920::1697670010::1733127334::1::::<><>::
movement-sensor.svg::CompressedTexture2D::8518343390686071115::1697670010::1733127334::1::::<><>::
overdrive.svg::CompressedTexture2D::1027796798469140862::1697670010::1733127334::1::::<><>::
pokecog.svg::CompressedTexture2D::430335054431892837::1697670010::1733127334::1::::<><>::
processor.svg::CompressedTexture2D::1579977650987339542::1697670010::1733127334::1::::<><>::
radar-dish.svg::CompressedTexture2D::7267036523170384840::1697670010::1733127334::1::::<><>::
radar-sweep.svg::CompressedTexture2D::6099738654904350190::1697670010::1733127334::1::::<><>::
sattelite.svg::CompressedTexture2D::799419847338976896::1697670010::1733127334::1::::<><>::
skid-mark.svg::CompressedTexture2D::3194679508711487105::1697670010::1733127334::1::::<><>::
spoutnik.svg::CompressedTexture2D::3695633728558661721::1697670010::1733127334::1::::<><>::
tyre.svg::CompressedTexture2D::5779745748485024257::1697670010::1733127334::1::::<><>::
::res://assets/icons/lord-berandas/::1734822029
amplitude.svg::CompressedTexture2D::508159342350984666::1697670010::1733127334::1::::<><>::
artificial-intelligence.svg::CompressedTexture2D::6518296049123198892::1697670010::1733127334::1::::<><>::
computing.svg::CompressedTexture2D::2962853589005740315::1697670010::1733127334::1::::<><>::
diagram.svg::CompressedTexture2D::3917828392499895559::1697670010::1733127334::1::::<><>::
microscope.svg::CompressedTexture2D::801003356417404406::1697670010::1733127334::1::::<><>::
::res://assets/icons/sbed/::1734822031
tesla.svg::CompressedTexture2D::8664968108328739479::1697670010::1733127334::1::::<><>::
unplugged.svg::CompressedTexture2D::7690879302958250524::1697670010::1733127334::1::::<><>::
::res://assets/icons/skoll/::1734822012
ballista.svg::CompressedTexture2D::420586326884708237::1697670010::1733127334::1::::<><>::
siege-ram.svg::CompressedTexture2D::6841947319172139994::1697670010::1733127334::1::::<><>::
::res://assets/Music/::1734822030
battlemusic.mp3::AudioStreamMP3::8412178180724486545::1615822266::1733088465::1::::<><>::
buttonpress.mp3::AudioStreamMP3::1903316138844925268::1734571914::1734571949::1::::<><>::
music.mp3::AudioStreamMP3::5676719817108424453::1731767872::1732938627::1::::<><>::
orchestra-fantasy.mp3::AudioStreamMP3::8849514324509599559::1732856227::1732938627::1::::<><>::
::res://assets/palette/::1734822014
dreamscape8-1x.png::CompressedTexture2D::504639097105344966::1732728515::1732939514::1::::<><>::
::res://assets/pixelart/::1734848048
button_normal_style.tres::StyleBoxTexture::4578519280328601274::1732926973::0::1::::<><>::uid://c8yfrjpm5qqjt::::res://assets/sprites/ui/ui-tileset.png
button_pressed_style.tres::StyleBoxTexture::7843060263320981031::1732728515::0::1::::<><>::uid://c8yfrjpm5qqjt::::res://sprites/ui/ui-tileset.png
combatactionbuttons.tres::StyleBoxFlat::6599977088116559630::1734848048::0::1::::<><>::
combat_buttons.tres::Theme::6761462430336280330::1734848048::0::1::::<><>::
Combat_Screen Menu_flat.tres::StyleBoxFlat::1385216134319868067::1733333754::0::1::::<><>::
game_screen_di.tres::Theme::6307965207777346128::1734848048::0::1::::<><>::
pixelart.tres::Theme::4078286799650444101::1734848048::0::1::::<><>::uid://b6h4sqok6xlxy::::res://assets/pixelart/button_normal_style.tres<>uid://07yvi11ui7vg::::res://assets/fonts/Peaberry/PeaberryMono.ttf<>uid://cg0tootlnej3o::::res://assets/pixelart/slider_grabber_area_texture.tres<>uid://c0coqpvq7hu6j::::res://assets/sprites/ui/ui-grabber.png<>uid://cd5suo51ch1ph::::res://assets/pixelart/slider_area_texture.tres<>uid://vcoxg8ao2cpn::::res://assets/sprites/ui/ui-grabber-disabled.png
slider_area_texture.tres::StyleBoxTexture::5046468635525320709::1732928901::0::1::::<><>::uid://c8yfrjpm5qqjt::::res://assets/sprites/ui/ui-tileset.png
slider_grabber_area_texture.tres::StyleBoxTexture::5246763262238638714::1732928901::0::1::::<><>::uid://c8yfrjpm5qqjt::::res://assets/sprites/ui/ui-tileset.png
Transparentinfopanelscombatscreen.tres::StyleBoxFlat::8770272656966565559::1733333757::0::1::::<><>::
troochi.tres::SystemFont::53346035254112823::1734848048::0::1::::<><>::
::res://assets/sprites/::1734821975
::res://assets/sprites/common/::1734822019
gun.png::CompressedTexture2D::8310439065745592731::1732728515::1732939514::1::::<><>::
::res://assets/sprites/light_textures/::1734821990
light_fade.png::CompressedTexture2D::5065318460831267610::1732728515::1732939514::1::::<><>::
::res://assets/sprites/shader_textures/::1734848007
chromatic_abberation_offset.png::CompressedTexture2D::7691633659463799156::1732728515::1734848007::1::::<><>::
::res://assets/sprites/shapes/::1734822022
circle.png::CompressedTexture2D::3900744732226777415::1732728515::1732939514::1::::<><>::
square.png::CompressedTexture2D::3014313604670654170::1732728515::1732939514::1::::<><>::
::res://assets/sprites/tilesets/::1734822019
test-tileset.png::CompressedTexture2D::3712820631593818643::1732728515::1732939514::1::::<><>::
::res://assets/sprites/ui/::1734822033
ui-grabber-disabled.png::CompressedTexture2D::1478985949203762059::1732728515::1732939514::1::::<><>::
ui-grabber.png::CompressedTexture2D::6532570645507513839::1732728515::1732939514::1::::<><>::
ui-tileset.png::CompressedTexture2D::7138952713467101349::1732728515::1732939514::1::::<><>::
::res://logic/::1734821997
ContentContainercopy.gd::GDScript::-1::1732984071::0::1::::<>VBoxContainer<>::
::res://logic/backend/::1734822029
audio_manager.gd::GDScript::-1::1732933689::0::1::::<>Node<>::
audio_menu.gd::GDScript::-1::1732728515::0::1::::<>Control<>::
dialog_box.gd::GDScript::-1::1732728515::0::1::::DialogBox<>Control<>::
exitgame.gd::GDScript::-1::1732973508::0::1::::<>Node<>::
inventory_menu.gd::GDScript::-1::1732728515::0::1::::InventoryMenu<>Control<>::
load_button.gd::GDScript::-1::1733081201::0::1::::<>Button<>::
main_menu.gd::GDScript::-1::1733330993::0::1::::<>Control<>::
mute_button.gd::GDScript::-1::1732728515::0::1::::<>Button<>::
pause_menu.gd::GDScript::-1::1732728515::0::1::::PauseMenu<>Control<>::
save_button.gd::GDScript::-1::1732728515::0::1::::<>Button<>::
save_manager.gd::GDScript::-1::1733081094::0::1::::<>Node<>::
scene_transition_manager.gd::GDScript::-1::1732728515::0::1::::<>Node<>::
script_utilities.gd::GDScript::-1::1732728515::0::1::::ScriptUtilities<>Object<>::
transition.gd::GDScript::-1::1732728515::0::1::::Transition<>CanvasLayer<>::
viewport_container.gd::GDScript::-1::1732728515::0::1::::<>AspectRatioContainer<>::
viewport_texture_rect.gd::GDScript::-1::1732728515::0::1::::ViewportTextureRect<>TextureRect<>::
::res://logic/data/::1734821975
::res://logic/data/combat/::1734822007
actions.gd::GDScript::-1::1734654198::0::1::::Action<>Resource<>::
combat.gd::GDScript::-1::1732984071::0::1::::<>entitymanager<>::
combatmanager.gd::GDScript::-1::1733336677::0::1::::<>Node<>::
combat_screen.gd::GDScript::-1::1734229545::0::1::::<>entity<>::
::res://logic/data/ent/::1734822024
Enemy.gd::GDScript::-1::1732980693::0::1::::Enemy<>entity<>::
entity.gd::GDScript::-1::1733336677::0::1::::entity<>Node<>::
entity_var.gd::GDScript::-1::1734236253::0::1::::entity_var<>Node<>::
gamelogic.gd::GDScript::-1::1734230228::0::1::::<>Node<>::
goblin.gd::GDScript::-1::1732984071::0::1::::Goblin<>Enemy<>::
player.gd::GDScript::-1::1732984071::0::1::::Player<>entity<>::
::res://logic/data/info/::1734824067
audio_stream_player.gd::GDScript::-1::1734568128::0::1::::<>RefCounted<>::
backgroundmusicmanager.gd::GDScript::-1::1734571307::0::1::::<>Node<>::
backgroundmusic_1.gd::GDScript::-1::1734237380::0::1::::<>AudioStreamPlayer2D<>::
buttonpress.gd::GDScript::-1::1734824065::0::1::::<>Node<>::
character.gd::GDScript::-1::1734654153::0::1::::Character<>Node2D<>::
ChoiceButtons.gd::GDScript::-1::1723063944::0::1::::<>PanelContainer<>::
CombatManager.gd::GDScript::-1::1734824065::0::1::::<>Node<>::
ContentContainer copy copy.gd::GDScript::-1::1732984071::0::1::::<>VBoxContainer<>::
ContentContainer.gd::GDScript::-1::1733146792::0::1::::<>VBoxContainer<>::
ContentContainercopy.gd::GDScript::-1::1732990696::0::1::::<>Control<>::
content_data.gd::GDScript::-1::1723063944::0::1::::<>Node<>::
fadetransition.gd::GDScript::-1::1733330702::0::1::::<>CanvasLayer<>::
game_screen.gd::GDScript::-1::1734235823::0::1::::<>PanelContainer<>::
Item.gd::GDScript::-1::1733334256::0::1::::Item<>Resource<>::
item_message.gd::GDScript::-1::1733334256::0::1::::<>CanvasLayer<>::
music.gd::GDScript::-1::1734571648::0::1::::<>Node<>::
storyvariables.gd::GDScript::-1::1733332293::0::1::::<>Node<>::
::res://logic/data/resources/::1734822029
pizza.tres::Resource/Item::7970994327659442986::1733334256::0::1::::<><>::res://logic/data/info/Item.gd
potion.tres::Resource/Item::1349637567875424389::1732992048::0::1::::<><>::res://logic/data/info/Item.gd
::res://logic/manager/::1734821980
EntityManager.gd::GDScript::-1::1732981406::0::1::::EntityManager<>entity<>::
::res://scenes/::1734848049
combat_screen.tscn::PackedScene::2838341559811648736::1734848049::0::1::::<><>::res://logic/data/combat/combat_screen.gd<>res://logic/data/info/buttonpress.gd<>uid://dx8rn8d76y6q8::::res://assets/art/backgroundcombat1.jpg<>uid://t0akpkcnek7l::::res://assets/pixelart/Combat_Screen Menu_flat.tres<>uid://c3lkke57ygwlm::::res://assets/pixelart/combat_buttons.tres<>uid://u72jl83s8ala::::res://assets/icons/lorc/cog.svg<>uid://dw7ndymhmu2tf::::res://assets/pixelart/Transparentinfopanelscombatscreen.tres<>uid://c1bcwncw7nbgw::::res://assets/pixelart/combatactionbuttons.tres<>res://logic/data/ent/entity_var.gd<>res://logic/data/info/CombatManager.gd
game_screen.tscn::PackedScene::708872871568742017::1734848049::0::1::::<><>::uid://cb48ykm5cosku::::res://assets/art/background9.jpg<>res://logic/data/info/game_screen.gd<>uid://c3lkke57ygwlm::::res://assets/pixelart/combat_buttons.tres<>uid://07yvi11ui7vg::::res://assets/fonts/Peaberry/PeaberryMono.ttf<>uid://03uphxnuc2j::::res://assets/pixelart/troochi.tres<>uid://cv4vja08i8uma::::res://assets/pixelart/game_screen_di.tres<>res://logic/data/info/ContentContainer.gd<>uid://d2j8aqtfjj0r5::::res://assets/fonts/OpenDyslexic/OpenDyslexic3-Bold.ttf<>uid://cnmjk245281us::::res://assets/Red.jpg<>res://logic/data/ent/entity_var.gd<>res://logic/data/info/ChoiceButtons.gd<>uid://gw131jxas0sc::::res://assets/fonts/Peaberry/PeaberryBase.ttf<>res://logic/data/info/backgroundmusicmanager.gd<>res://logic/data/info/buttonpress.gd
main_menu.tscn::PackedScene::5272711763444437011::1734848048::0::1::::<><>::uid://byds11vsd6ber::::res://assets/pixelart/pixelart.tres<>res://logic/backend/main_menu.gd<>uid://07yvi11ui7vg::::res://assets/fonts/Peaberry/PeaberryMono.ttf<>uid://b6h4sqok6xlxy::::res://assets/pixelart/button_normal_style.tres<>res://scenes/utilities/circle_transition.tscn<>uid://dj0ib6qvmygdj::::res://assets/pixelart/button_pressed_style.tres<>uid://c8yfrjpm5qqjt::::res://assets/sprites/ui/ui-tileset.png<>res://logic/backend/audio_menu.gd<>res://logic/backend/viewport_container.gd<>uid://dlwi6jgvvy220::::res://assets/art/titlescreenbackground.webp<>res://scenes/utilities/load_button.tscn
Simple_Combat_Ui.tscn::PackedScene::3794774720178326408::1734826546::0::1::::<><>::uid://bwnjhsw1h5uq6::::res://assets/art/background3.jpg<>uid://c3lkke57ygwlm::::res://assets/pixelart/combat_buttons.tres
::res://scenes/old/::1734822033
combat_screen.tscn::PackedScene::3596499426392931972::1733333757::0::1::::<><>::uid://5abo13622c8e::::res://assets/art/combatbackground.jpg<>uid://c3lkke57ygwlm::::res://assets/pixelart/combat_buttons.tres<>uid://cv4vja08i8uma::::res://assets/pixelart/game_screen_di.tres<>uid://dr36l0rsjyhe4::::res://assets/Music/battlemusic.mp3
game_screenimproved.tscn::PackedScene::1420937711389109508::1734653529::0::1::::<><>::uid://cnmjk245281us::::res://assets/Red.jpg<>res://logic/data/info/game_screen.gd<>res://logic/data/info/ContentContainer.gd<>res://logic/data/info/ChoiceButtons.gd
game_screen_di.tscn::PackedScene::6218770635173965480::1734653529::0::1::::<><>::uid://cb48ykm5cosku::::res://assets/art/background9.jpg<>res://logic/data/info/game_screen.gd<>uid://07yvi11ui7vg::::res://assets/fonts/Peaberry/PeaberryMono.ttf<>res://logic/data/info/ContentContainer.gd<>uid://d2j8aqtfjj0r5::::res://assets/fonts/OpenDyslexic/OpenDyslexic3-Bold.ttf<>uid://cnmjk245281us::::res://assets/Red.jpg<>res://logic/data/info/ChoiceButtons.gd<>uid://gw131jxas0sc::::res://assets/fonts/Peaberry/PeaberryBase.ttf<>uid://dyc1hcpap8y20::::res://assets/Music/orchestra-fantasy.mp3<>res://logic/backend/exitgame.gd<>uid://cv4vja08i8uma::::res://assets/pixelart/game_screen_di.tres<>res://logic/data/ent/entity.gd<>res://logic/data/ent/entity_var.gd
ItemMessage.tscn::PackedScene::6086893528049690664::1733139325::0::1::::<><>::res://logic/data/info/item_message.gd<>uid://th1llugc7wnt::::res://logic/data/resources/potion.tres
::res://scenes/utilities/::1734822032
circle_transition.tscn::PackedScene::-1::1732851652::0::1::::<><>::
fadetransition.tscn::PackedScene::4993805463005331857::1734653675::0::1::::<><>::res://logic/data/info/fadetransition.gd
gamelogic.tscn::PackedScene::2979670439962583048::1734653687::0::1::::<><>::res://logic/data/ent/gamelogic.gd<>res://logic/data/ent/entity_var.gd<>res://logic/data/info/storyvariables.gd<>res://logic/data/ent/entity.gd<>res://logic/data/combat/combatmanager.gd
load_button.tscn::PackedScene::-1::1733080156::0::1::::<><>::res://logic/backend/load_button.gd
save_button.tscn::PackedScene::-1::1732851652::0::1::::<><>::res://scripts/ui/save_button.gd
scene_transition_manager.tscn::PackedScene::-1::1733080818::0::1::::<><>::res://logic/backend/scene_transition_manager.gd
::res://scenes/utilities/CombatScene/::1734848050
Character.tscn::PackedScene::320003233026972884::1734848050::0::1::::<><>::res://logic/data/info/character.gd
CombatScene.tscn::PackedScene::137609962897720854::1734848049::0::1::::<><>::res://logic/data/info/CombatManager.gd
::res://story/::1734821977
Sample_Story.json::JSON::-1::1734232459::0::1::::<><>::
