[gd_scene load_steps=46 format=3 uid="uid://bgo6cn334xsl1"]

[ext_resource type="Script" uid="uid://cqgxf3fjofq67" path="res://logic/data/combatLogic/combat_screen.gd" id="1_6yria"]
[ext_resource type="Script" uid="uid://dtjglq6o0dtc2" path="res://logic/data/info/buttonpress.gd" id="2_7jpoa"]
[ext_resource type="Texture2D" uid="uid://dx8rn8d76y6q8" path="res://assets/art/backgroundcombat1.jpg" id="3_jxhud"]
[ext_resource type="StyleBox" uid="uid://t0akpkcnek7l" path="res://assets/pixelart/Combat_Screen Menu_flat.tres" id="4_o6s4n"]
[ext_resource type="Theme" uid="uid://c3lkke57ygwlm" path="res://assets/pixelart/combat_buttons.tres" id="5_hqbrn"]
[ext_resource type="Texture2D" uid="uid://u72jl83s8ala" path="res://assets/icons/lorc/cog.svg" id="6_uqpg7"]
[ext_resource type="StyleBox" uid="uid://dw7ndymhmu2tf" path="res://assets/pixelart/Transparentinfopanelscombatscreen.tres" id="7_r5kdy"]
[ext_resource type="StyleBox" uid="uid://c1bcwncw7nbgw" path="res://assets/pixelart/combatactionbuttons.tres" id="8_cn3pl"]
[ext_resource type="FontFile" uid="uid://b8sgg1yjclern" path="res://assets/fonts/OpenDyslexic/OpenDyslexic3-Regular.ttf" id="8_ynhfh"]
[ext_resource type="Script" uid="uid://bklxyb4y7iyq4" path="res://logic/data/info/combattextdesplay.gd" id="9_4tvcf"]
[ext_resource type="FontFile" uid="uid://bkm3c0gnlhuc3" path="res://assets/fonts/IM_Fell_English/IMFellEnglish-Regular.ttf" id="9_jd408"]
[ext_resource type="FontFile" uid="uid://pqia5c152xko" path="res://assets/fonts/MainUI_Font/CrimsonPro-VariableFont_wght.ttf" id="9_lh3el"]
[ext_resource type="FontFile" uid="uid://ccjiphyilnveq" path="res://assets/fonts/ChoyaFont1.tres" id="9_y14dk"]
[ext_resource type="PackedScene" uid="uid://csr827wnnt3vs" path="res://scenes/entities/EnemyAI.tscn" id="10_dixns"]
[ext_resource type="Script" uid="uid://jhwovwx4gsvw" path="res://logic/data/combatLogic/Battlemanager.gd" id="10_vy0o1"]
[ext_resource type="Script" uid="uid://by2futcs1t6gm" path="res://logic/data/combatLogic/CombatInstantiator.gd" id="11_4tvcf"]
[ext_resource type="FontFile" uid="uid://d060foo1dnrdt" path="res://assets/fonts/IM_Fell_English/IMFellEnglish-Italic.ttf" id="11_mmyfa"]
[ext_resource type="PackedScene" uid="uid://d03n73vvq8t0x" path="res://scenes/entities/Goblin.tscn" id="11_msaj8"]
[ext_resource type="PackedScene" uid="uid://ccvn8owweybsr" path="res://scenes/utilities/AudioManager.tscn" id="14_irmyc"]
[ext_resource type="Script" uid="uid://dbio2vtk3488t" path="res://logic/backend/save_manager.gd" id="14_qmrhv"]
[ext_resource type="PackedScene" uid="uid://cdfbim2nhuflx" path="res://scenes/utilities/fadetransition.tscn" id="15_irmyc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5xsm5"]
texture = ExtResource("3_jxhud")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_57e17"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ylnvj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qk0hy"]

[sub_resource type="SystemFont" id="SystemFont_l1qmn"]
font_names = PackedStringArray("Hack")
font_italic = true
font_weight = 650
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_4dvq6"]
font_names = PackedStringArray("Hack Nerd Font")
font_weight = 575
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_l7dy3"]
line_spacing = 15.0
font = SubResource("SystemFont_4dvq6")
font_size = 40
outline_size = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ey2pr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xyk2d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i5pvs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_keukx"]
bg_color = Color(0, 0, 0, 0.476)
border_blend = true
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ika47"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_evkuo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_guyis"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sayef"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y2dfu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e4e1v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eao6o"]
bg_color = Color(0, 0, 0, 0.675)
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_16hm7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hbsuu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kh3cg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kscbc"]
bg_color = Color(0, 0, 0, 0.767)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0h3v8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvywa"]
bg_color = Color(0, 0, 0, 0.551)

[node name="Combat_Screen_Logic" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6yria")
metadata/_edit_vertical_guides_ = [-10.0]

[node name="buttonpress" type="Node" parent="."]
script = ExtResource("2_7jpoa")

[node name="Main_Screen" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Control" type="Panel" parent="Main_Screen"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_5xsm5")

[node name="InfoCombatScreens" type="MarginContainer" parent="Main_Screen/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.715104
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Main_Screen/Control/InfoCombatScreens"]
layout_mode = 2

[node name="InfoPanels" type="Panel" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_57e17")

[node name="PlayerInfoPanel" type="Panel" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.189797
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_o6s4n")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/PlayerInfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/PlayerInfoPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_ylnvj")

[node name="Panel" type="Panel" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/PlayerInfoPanel/HBoxContainer/Panel"]
custom_minimum_size = Vector2(240, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0992857
anchor_top = 0.29703
anchor_right = 0.383571
anchor_bottom = 0.700495
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qk0hy")
metadata/_edit_use_anchors_ = true

[node name="Status Bar2" type="Label" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/PlayerInfoPanel/HBoxContainer/Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.277571
anchor_top = 0.575
anchor_right = 0.722429
anchor_bottom = 1.575
offset_left = 0.138527
offset_top = 0.015831
offset_right = 0.138504
offset_bottom = 0.0158081
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_hqbrn")
theme_override_font_sizes/font_size = 35
text = "Status Bar"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Status Bar" type="Label" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/PlayerInfoPanel/HBoxContainer/Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.283333
anchor_top = -0.552128
anchor_right = 0.716667
anchor_bottom = 0.447872
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_hqbrn")
theme_override_font_sizes/font_size = 35
text = "Passive Skills"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Player Stats" type="Label" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/PlayerInfoPanel/HBoxContainer/Panel"]
custom_minimum_size = Vector2(350, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.331731
anchor_top = 0.103175
anchor_right = 0.668269
anchor_bottom = 0.896825
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_l1qmn")
theme_override_font_sizes/font_size = 35
text = "HP: 80/100
STA: 75/100
MANA: 40/60"
label_settings = SubResource("LabelSettings_l7dy3")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 129
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/PlayerInfoPanel/HBoxContainer/Panel"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.849286
anchor_top = 0.019802
anchor_right = 0.964671
anchor_bottom = 0.49411
grow_horizontal = 0
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ey2pr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xyk2d")
icon = ExtResource("6_uqpg7")
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Panel2" type="Panel" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/PlayerInfoPanel/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.692143
anchor_top = 0.210396
anchor_right = 1.025
anchor_bottom = 0.935644
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i5pvs")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/PlayerInfoPanel/HBoxContainer/Panel/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.249
anchor_right = 0.412
anchor_bottom = 0.396
offset_left = -1.0
offset_top = -0.0429993
offset_right = 0.00798035
offset_bottom = -0.0280075
theme_override_styles/panel = ExtResource("7_r5kdy")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/PlayerInfoPanel/HBoxContainer/Panel/Panel2/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.042328
anchor_right = 1.0
anchor_bottom = 0.359788
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "11:23PM"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Panel2" type="Panel" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/PlayerInfoPanel/HBoxContainer/Panel/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.396
anchor_right = 0.891
anchor_bottom = 0.73
offset_left = -1.0
offset_top = -0.0280075
offset_right = -0.206024
offset_bottom = 0.110001
theme_override_styles/panel = SubResource("StyleBoxFlat_keukx")

[node name="Label" type="Label" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/PlayerInfoPanel/HBoxContainer/Panel/Panel2/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "   Date: 1/30/33"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CombatPanel" type="Panel" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.208552
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_o6s4n")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/CombatPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/CombatPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_ika47")

[node name="HSeparator" type="HSeparator" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/CombatPanel/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/CombatPanel/HBoxContainer/Panel/HSeparator"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.264706
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/CombatPanel/HBoxContainer/Panel/HSeparator/MarginContainer"]
layout_mode = 2
theme = ExtResource("5_hqbrn")

[node name="Enemystats" type="HBoxContainer" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/CombatPanel/HBoxContainer/Panel/HSeparator/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.580769
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/CombatPanel/HBoxContainer/Panel/HSeparator/MarginContainer/Panel/Enemystats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_evkuo")

[node name="vbox" type="VBoxContainer" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/CombatPanel/HBoxContainer/Panel/HSeparator/MarginContainer/Panel/Enemystats/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0900884
anchor_right = 1.0
anchor_bottom = 0.883422
offset_top = 5.38074
offset_bottom = -5.38075
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
metadata/_edit_use_anchors_ = true

[node name="Enemy_name_Label" type="Label" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/CombatPanel/HBoxContainer/Panel/HSeparator/MarginContainer/Panel/Enemystats/Panel/vbox"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_guyis")
text = "Enemy Status: Goblin Warrier"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/CombatPanel/HBoxContainer/Panel/HSeparator/MarginContainer/Panel/Enemystats/Panel/vbox"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_guyis")
text = "Position: [3 spaces apart - Preparing to attack]"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/CombatPanel/HBoxContainer/Panel/HSeparator/MarginContainer/Panel/Enemystats/Panel/vbox"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_guyis")
text = "Status: Weakened"
horizontal_alignment = 1

[node name="Enemydropdown" type="VBoxContainer" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/CombatPanel/HBoxContainer/Panel/HSeparator/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.548263
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/CombatPanel/HBoxContainer/Panel/HSeparator/MarginContainer/Panel/Enemydropdown"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_sayef")

[node name="Hbox" type="HBoxContainer" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/CombatPanel/HBoxContainer/Panel/HSeparator/MarginContainer/Panel/Enemydropdown/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0897059
anchor_top = -0.142716
anchor_right = 0.927206
anchor_bottom = 0.503117
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/CombatPanel/HBoxContainer/Panel/HSeparator/MarginContainer/Panel/Enemydropdown/Panel/Hbox"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_y2dfu")
theme_override_styles/normal = SubResource("StyleBoxEmpty_e4e1v")
text = "Behavior Notes"

[node name="Button2" type="Button" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/CombatPanel/HBoxContainer/Panel/HSeparator/MarginContainer/Panel/Enemydropdown/Panel/Hbox"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_y2dfu")
theme_override_styles/normal = SubResource("StyleBoxEmpty_e4e1v")
text = "Physical Condition"

[node name="Button3" type="Button" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/CombatPanel/HBoxContainer/Panel/HSeparator/MarginContainer/Panel/Enemydropdown/Panel/Hbox"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_ynhfh")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_y2dfu")
theme_override_styles/normal = SubResource("StyleBoxEmpty_e4e1v")
text = "Current Effects"

[node name="MarginContainer2" type="MarginContainer" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/CombatPanel/HBoxContainer/Panel/HSeparator"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.270398
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/CombatPanel/HBoxContainer/Panel/HSeparator/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eao6o")

[node name="Label" type="Label" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/CombatPanel/HBoxContainer/Panel/HSeparator/MarginContainer2/Panel"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.355769
anchor_right = 0.644231
anchor_bottom = 0.106667
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_lh3el")
theme_override_font_sizes/font_size = 60
text = "Combat Log"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CombatTexts" type="RichTextLabel" parent="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/CombatPanel/HBoxContainer/Panel/HSeparator/MarginContainer2/Panel"]
custom_minimum_size = Vector2(500, 600)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0336538
anchor_top = 0.113333
anchor_right = 0.973077
anchor_bottom = 0.968
theme_override_fonts/normal_font = ExtResource("9_y14dk")
theme_override_fonts/italics_font = ExtResource("11_mmyfa")
theme_override_fonts/bold_italics_font = ExtResource("9_jd408")
theme_override_fonts/bold_font = ExtResource("9_jd408")
theme_override_font_sizes/bold_italics_font_size = 58
theme_override_font_sizes/italics_font_size = 58
theme_override_font_sizes/mono_font_size = 58
theme_override_font_sizes/normal_font_size = 58
theme_override_font_sizes/bold_font_size = 44
bbcode_enabled = true
text = "Whereas disregard and contempt for human rights have resulted"
scroll_following = true
script = ExtResource("9_4tvcf")
metadata/_edit_use_anchors_ = true

[node name="Input Screens" type="MarginContainer" parent="Main_Screen/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.716146
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Main_Screen/Control/Input Screens"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_16hm7")

[node name="actionchainnbutton" type="Panel" parent="Main_Screen/Control/Input Screens/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.236697
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hbsuu")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Main_Screen/Control/Input Screens/Panel/actionchainnbutton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Main_Screen/Control/Input Screens/Panel/actionchainnbutton/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kh3cg")

[node name="MarginContainer" type="MarginContainer" parent="Main_Screen/Control/Input Screens/Panel/actionchainnbutton/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="HBoxContainer" parent="Main_Screen/Control/Input Screens/Panel/actionchainnbutton/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="Main_Screen/Control/Input Screens/Panel/actionchainnbutton/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/outline_size = 20
theme_override_constants/h_separation = 20
theme_override_font_sizes/font_size = 45
text = "Back"

[node name="Button2" type="Panel" parent="Main_Screen/Control/Input Screens/Panel/actionchainnbutton/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kscbc")

[node name="MarginContainer" type="MarginContainer" parent="Main_Screen/Control/Input Screens/Panel/actionchainnbutton/VBoxContainer/Panel/MarginContainer/VBoxContainer/Button2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.139
anchor_top = 0.13964
anchor_right = 0.861
anchor_bottom = 0.86036
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Main_Screen/Control/Input Screens/Panel/actionchainnbutton/VBoxContainer/Panel/MarginContainer/VBoxContainer/Button2/MarginContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="Main_Screen/Control/Input Screens/Panel/actionchainnbutton/VBoxContainer/Panel/MarginContainer/VBoxContainer/Button2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(65, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "ACT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Main_Screen/Control/Input Screens/Panel/actionchainnbutton/VBoxContainer/Panel/MarginContainer/VBoxContainer/Button2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(65, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "ACT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Main_Screen/Control/Input Screens/Panel/actionchainnbutton/VBoxContainer/Panel/MarginContainer/VBoxContainer/Button2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(65, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "ACT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Main_Screen/Control/Input Screens/Panel/actionchainnbutton/VBoxContainer/Panel/MarginContainer/VBoxContainer/Button2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(65, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "ACT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="Main_Screen/Control/Input Screens/Panel/actionchainnbutton/VBoxContainer/Panel/MarginContainer/VBoxContainer/Button2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(65, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "ACT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Confirm" type="Button" parent="Main_Screen/Control/Input Screens/Panel/actionchainnbutton/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 100)
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/outline_size = 20
theme_override_constants/h_separation = 20
theme_override_font_sizes/font_size = 45
text = "Confirm"

[node name="action buttons" type="Panel" parent="Main_Screen/Control/Input Screens/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.240367
anchor_right = 1.0
anchor_bottom = 0.816514
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hbsuu")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Main_Screen/Control/Input Screens/Panel/action buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0h3v8")
metadata/_edit_use_anchors_ = true

[node name="Light_Attack" type="Button" parent="Main_Screen/Control/Input Screens/Panel/action buttons/Panel"]
custom_minimum_size = Vector2(260, 120)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.250926
anchor_top = 0.057
anchor_right = 0.464
anchor_bottom = 0.440298
offset_top = 0.213654
offset_right = -0.159546
theme = ExtResource("5_hqbrn")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("8_cn3pl")
text = "Light Attack"
metadata/_edit_use_anchors_ = true

[node name="Heavy_attack" type="Button" parent="Main_Screen/Control/Input Screens/Panel/action buttons/Panel"]
custom_minimum_size = Vector2(260, 120)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.536806
anchor_top = 0.0720496
anchor_right = 0.749806
anchor_bottom = 0.454792
offset_top = -0.0626221
offset_right = -0.0529785
theme_override_font_sizes/font_size = 40
theme_override_styles/normal_mirrored = ExtResource("8_cn3pl")
theme_override_styles/normal = ExtResource("8_cn3pl")
text = "
Heavy Attack

"
metadata/_edit_use_anchors_ = true

[node name="Use_Skill" type="Button" parent="Main_Screen/Control/Input Screens/Panel/action buttons/Panel"]
custom_minimum_size = Vector2(260, 120)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0652778
anchor_top = 0.639741
anchor_right = 0.306019
anchor_bottom = 1.02261
offset_right = -39.9997
offset_bottom = -0.22023
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("8_cn3pl")
text = "Use Skill"
metadata/_edit_use_anchors_ = true

[node name="Defend" type="Button" parent="Main_Screen/Control/Input Screens/Panel/action buttons/Panel"]
custom_minimum_size = Vector2(260, 120)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.368056
anchor_top = 0.6337
anchor_right = 0.608797
anchor_bottom = 1.01657
offset_right = -40.0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal_mirrored = ExtResource("8_cn3pl")
theme_override_styles/normal = ExtResource("8_cn3pl")
text = "Defend
"
metadata/_edit_use_anchors_ = true

[node name="Dodge" type="Button" parent="Main_Screen/Control/Input Screens/Panel/action buttons/Panel"]
custom_minimum_size = Vector2(260, 120)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.653472
anchor_top = 0.631687
anchor_right = 0.894213
anchor_bottom = 1.01455
offset_right = -40.0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal_mirrored = ExtResource("8_cn3pl")
theme_override_styles/normal = ExtResource("8_cn3pl")
text = "Dodge
"
metadata/_edit_use_anchors_ = true

[node name="turn" type="Button" parent="Main_Screen/Control/Input Screens/Panel/action buttons/Panel"]
custom_minimum_size = Vector2(220, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.025
anchor_top = 0.0201354
anchor_right = 0.178472
anchor_bottom = 0.239611
theme_override_font_sizes/font_size = 40
text = "Turn"
metadata/_edit_use_anchors_ = true

[node name="TacticalOverview" type="Button" parent="Main_Screen/Control/Input Screens/Panel/action buttons/Panel"]
custom_minimum_size = Vector2(220, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.835417
anchor_top = 0.0322166
anchor_right = 1.03889
anchor_bottom = 0.255719
theme_override_font_sizes/font_size = 40
text = "TOV"
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Button" parent="Main_Screen/Control/Input Screens/Panel/action buttons/Panel"]
custom_minimum_size = Vector2(220, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0256944
anchor_top = 0.279318
anchor_right = 0.177778
anchor_bottom = 0.492752
offset_bottom = 1.52588e-05
theme_override_font_sizes/font_size = 40
text = "Panel"
metadata/_edit_use_anchors_ = true

[node name="Help" type="Button" parent="Main_Screen/Control/Input Screens/Panel/action buttons/Panel"]
custom_minimum_size = Vector2(220, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.833333
anchor_top = 0.30348
anchor_right = 1.03681
anchor_bottom = 0.504834
theme_override_font_sizes/font_size = 40
text = "HELP"
metadata/_edit_use_anchors_ = true

[node name="bottom button" type="Panel" parent="Main_Screen/Control/Input Screens/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.823853
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hbsuu")
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="Main_Screen/Control/Input Screens/Panel/bottom button"]
custom_minimum_size = Vector2(120, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.612056
anchor_top = 0.626028
anchor_right = 0.824611
anchor_bottom = 1.46186
offset_left = -0.360107
offset_top = -0.055336
offset_right = 0.559937
offset_bottom = 0.0324402
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_mvywa")
text = "Orders"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Main_Screen/Control/Input Screens/Panel/bottom button"]
custom_minimum_size = Vector2(120, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.169694
anchor_top = 0.5662
anchor_right = 0.385694
anchor_bottom = 1.46231
offset_left = 0.639999
offset_top = 0.0288925
offset_right = -0.400024
offset_bottom = -0.0351868
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_mvywa")
text = "Character"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Main_Screen/Control/Input Screens/Panel/bottom button"]
custom_minimum_size = Vector2(120, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.406944
anchor_top = 0.493945
anchor_right = 0.589583
anchor_bottom = 1.45549
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_mvywa")
text = "Inventory"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="vbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00066664
anchor_top = 1.05697
anchor_right = 1.0
anchor_bottom = 1.789
offset_left = 0.0400391
offset_top = -0.200001
offset_right = -10.0
offset_bottom = 0.439941
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Combatmanager" type="Node" parent="." node_paths=PackedStringArray("enemy", "enemy_ai", "combat_log", "player_health_label", "enemy_health_label", "enemy_name_label")]
script = ExtResource("10_vy0o1")
enemy = NodePath("../CombatScenes/Goblin")
enemy_ai = NodePath("../CombatScenes/EnemyAi")
combat_log = NodePath("../Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/CombatPanel/HBoxContainer/Panel/HSeparator/MarginContainer2/Panel/CombatTexts")
player_health_label = NodePath("../Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/PlayerInfoPanel/HBoxContainer/Panel/Panel/Status Bar2")
enemy_health_label = NodePath("../Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/PlayerInfoPanel/HBoxContainer/Panel/Panel/Status Bar")
enemy_name_label = NodePath("../Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/CombatPanel/HBoxContainer/Panel/HSeparator/MarginContainer/Panel/Enemystats/Panel/vbox/Enemy_name_Label")

[node name="CombatInstantiator" type="Node" parent="Combatmanager"]
script = ExtResource("11_4tvcf")

[node name="Node2" type="Node" parent="Combatmanager"]

[node name="CombatScenes" type="Node" parent="."]

[node name="EnemyAi" parent="CombatScenes" instance=ExtResource("10_dixns")]

[node name="Goblin" parent="CombatScenes" instance=ExtResource("11_msaj8")]
display_name = "Gobby the Ugly"
max_hp = 170
current_hp = 170
stats = {
"agility": 5,
"dexterity": 4,
"endurance": 5,
"perception": 2,
"strength": 6,
"toughness": 4
}

[node name="Goblin2" parent="CombatScenes" instance=ExtResource("11_msaj8")]
display_name = "mmm"
stats = {
"agility": 5,
"dexterity": 4,
"endurance": 5,
"perception": 2,
"strength": 6,
"toughness": 3
}

[node name="SaveManager" type="Node" parent="."]



[node name="AudioManager" parent="." instance=ExtResource("14_irmyc")]
visible = false
layout_mode = 1

[node name="Fadetransition" parent="." instance=ExtResource("15_irmyc")]

[connection signal="pressed" from="Main_Screen/Control/InfoCombatScreens/VBoxContainer/InfoPanels/PlayerInfoPanel/HBoxContainer/Panel/Button" to="." method="_on_Menu_button_pressed"]
[connection signal="pressed" from="Main_Screen/Control/Input Screens/Panel/action buttons/Panel/Light_Attack" to="Combatmanager" method="_on_light_attack_pressed"]
[connection signal="pressed" from="Main_Screen/Control/Input Screens/Panel/action buttons/Panel/Heavy_attack" to="Combatmanager" method="_on_heavy_attack_pressed"]
[connection signal="pressed" from="Main_Screen/Control/Input Screens/Panel/action buttons/Panel/Use_Skill" to="Combatmanager" method="_on_use_skill_pressed"]
[connection signal="pressed" from="Main_Screen/Control/Input Screens/Panel/action buttons/Panel/Defend" to="Combatmanager" method="_on_defend_pressed"]
[connection signal="pressed" from="Main_Screen/Control/Input Screens/Panel/action buttons/Panel/Dodge" to="Combatmanager" method="_on_dodge_pressed"]
[connection signal="pressed" from="Main_Screen/Control/Input Screens/Panel/action buttons/Panel/turn" to="." method="_on_turn_pressed"]
[connection signal="pressed" from="Main_Screen/Control/Input Screens/Panel/action buttons/Panel/turn" to="Combatmanager" method="_on_turn_pressed"]
[connection signal="pressed" from="Main_Screen/Control/Input Screens/Panel/action buttons/Panel/TacticalOverview" to="." method="_on_tactical_overview_pressed"]
[connection signal="pressed" from="Main_Screen/Control/Input Screens/Panel/action buttons/Panel/TacticalOverview" to="Combatmanager" method="_on_tactical_overview_pressed"]
[connection signal="pressed" from="Main_Screen/Control/Input Screens/Panel/action buttons/Panel/Panel" to="." method="_on_panel_pressed"]
[connection signal="pressed" from="Main_Screen/Control/Input Screens/Panel/action buttons/Panel/Help" to="." method="_on_help_pressed"]
