[gd_scene load_steps=28 format=3 uid="uid://chee17ae0u5op"]

[ext_resource type="Theme" uid="uid://byds11vsd6ber" path="res://assets/pixelart/pixelart.tres" id="1_0bcbq"]
[ext_resource type="Script" uid="uid://dxb5u2kgn15ey" path="res://logic/backend/main_menu.gd" id="1_7gw0o"]
[ext_resource type="FontFile" uid="uid://07yvi11ui7vg" path="res://assets/fonts/Peaberry/PeaberryMono.ttf" id="1_i2dk5"]
[ext_resource type="StyleBox" uid="uid://b6h4sqok6xlxy" path="res://assets/pixelart/button_normal_style.tres" id="2_40phc"]
[ext_resource type="PackedScene" uid="uid://cbd6qlawp2u3l" path="res://scenes/utilities/circle_transition.tscn" id="3_lqaap"]
[ext_resource type="StyleBox" uid="uid://dj0ib6qvmygdj" path="res://assets/pixelart/button_pressed_style.tres" id="3_u8ajb"]
[ext_resource type="Texture2D" uid="uid://c8yfrjpm5qqjt" path="res://assets/sprites/ui/ui-tileset.png" id="4_05n6c"]
[ext_resource type="Script" uid="uid://da5yr06jbidxq" path="res://logic/backend/audio_menu.gd" id="4_mjs4o"]
[ext_resource type="Script" uid="uid://crbktcitbaljs" path="res://logic/backend/viewport_container.gd" id="6_8dq4u"]
[ext_resource type="Texture2D" uid="uid://dlwi6jgvvy220" path="res://assets/art/titlescreenbackground.webp" id="6_nqgty"]
[ext_resource type="PackedScene" uid="uid://peloieugygrl" path="res://scenes/utilities/load_button.tscn" id="9_ijoqn"]
[ext_resource type="SystemFont" uid="uid://03uphxnuc2j" path="res://assets/pixelart/troochi.tres" id="10_7b55j"]
[ext_resource type="PackedScene" uid="uid://ccvn8owweybsr" path="res://scenes/utilities/AudioManager.tscn" id="14_1ajci"]
[ext_resource type="PackedScene" uid="uid://bx32qsew5hl3x" path="res://scenes/entities/Player.tscn" id="15_5pajh"]
[ext_resource type="Script" uid="uid://dbio2vtk3488t" path="res://logic/backend/save_manager.gd" id="15_7b55j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ve7hb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n3wa8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rbmb2"]
texture = ExtResource("4_05n6c")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.16192
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 48, 48)

[sub_resource type="Theme" id="Theme_un6xn"]
default_font = ExtResource("1_i2dk5")
Button/constants/h_separation = 0
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 30
Button/fonts/font = ExtResource("1_i2dk5")
Button/styles/disabled = null
Button/styles/focus = SubResource("StyleBoxEmpty_ve7hb")
Button/styles/hover = ExtResource("2_40phc")
Button/styles/normal = ExtResource("2_40phc")
Button/styles/pressed = ExtResource("3_u8ajb")
Label/colors/font_color = Color(0.317647, 0.321569, 0.384314, 1)
Label/constants/line_spacing = 3
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 16
Label/fonts/font = ExtResource("1_i2dk5")
Label/styles/normal = SubResource("StyleBoxEmpty_n3wa8")
Panel/styles/panel = SubResource("StyleBoxTexture_rbmb2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yo2i8"]
texture = ExtResource("6_nqgty")
region_rect = Rect2(0, -2.39162, 1032.06, 1797.76)

[sub_resource type="Resource" id="Resource_0jpkc"]
metadata/__load_path__ = "res://scenes/samples/platformer_sample.tscn"

[sub_resource type="LabelSettings" id="LabelSettings_utnyj"]
font_size = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l16ti"]
bg_color = Color(0.407987, 4.39434e-05, 0.358832, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0afgv"]
bg_color = Color(0.407843, 0, 0.360784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlscf"]
bg_color = Color(0.407843, 0, 0.360784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6xawr"]
bg_color = Color(0.407843, 0, 0.360784, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0qyyl"]
font_size = 100

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme = SubResource("Theme_un6xn")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0bcbq")
theme_override_styles/panel = SubResource("StyleBoxTexture_yo2i8")
metadata/_edit_use_anchors_ = true

[node name="Main Menu" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0120974
anchor_right = 1.006
anchor_bottom = 0.997
offset_top = -47.776
offset_right = -8.64001
offset_bottom = -1.87988
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_8dq4u")
metadata/_edit_use_anchors_ = true

[node name="Menu Control" type="Control" parent="Main Menu" node_paths=PackedStringArray("start_button", "settings_button", "exit_button")]
layout_mode = 2
script = ExtResource("1_7gw0o")
start_button = NodePath("../MarginContainer/VBoxContainer/start_button")
settings_button = NodePath("../MarginContainer/VBoxContainer/settings_button")
exit_button = NodePath("../MarginContainer/VBoxContainer/exit_button")
start_scene_path = SubResource("Resource_0jpkc")
transition_path = ExtResource("3_lqaap")

[node name="MarginContainer" type="MarginContainer" parent="Main Menu"]
layout_mode = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_right = 90

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="title" type="Label" parent="Main Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 10
theme_override_font_sizes/font_size = 45
text = "
Choya
Mark Of The Exile
"
label_settings = SubResource("LabelSettings_utnyj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="title" type="Label" parent="Main Menu/MarginContainer/VBoxContainer/title"]
custom_minimum_size = Vector2(44, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.465
anchor_top = 4.334
anchor_right = 1.039
anchor_bottom = 4.666
offset_left = 0.379944
offset_top = -0.105835
offset_right = 2.54797
offset_bottom = 1.10608
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("10_7b55j")
theme_override_font_sizes/font_size = 43
text = "Version 0.7.9"
label_settings = SubResource("LabelSettings_utnyj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="start_button" type="Button" parent="Main Menu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 45
theme_override_styles/pressed = SubResource("StyleBoxFlat_l16ti")
text = "Start"

[node name="load_button" parent="Main Menu/MarginContainer/VBoxContainer" instance=ExtResource("9_ijoqn")]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 45
theme_override_styles/pressed = SubResource("StyleBoxFlat_0afgv")
text = "Continue"

[node name="settings_button" type="Button" parent="Main Menu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 45
theme_override_styles/pressed = SubResource("StyleBoxFlat_jlscf")
text = "Settings"

[node name="exit_button" type="Button" parent="Main Menu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 45
theme_override_styles/pressed = SubResource("StyleBoxFlat_6xawr")
text = "Exit"

[node name="Settings Menu" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.094
anchor_top = 0.011
anchor_right = 2.083
anchor_bottom = 1.009
offset_left = -15.36
offset_top = -5.44
offset_right = 0.47998
offset_bottom = 0.640137
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_8dq4u")

[node name="Audio Control" type="Control" parent="Settings Menu" node_paths=PackedStringArray("master_slider", "music_slider", "sfx_slider")]
layout_mode = 2
script = ExtResource("4_mjs4o")
master_slider = NodePath("../MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HSlider")
music_slider = NodePath("../MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HSlider2")
sfx_slider = NodePath("../MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HSlider3")

[node name="MarginContainer" type="MarginContainer" parent="Settings Menu"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Settings Menu/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Settings Menu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Setting"
label_settings = SubResource("LabelSettings_0qyyl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Settings Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Settings Menu/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings Menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings Menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme = ExtResource("1_0bcbq")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Master"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Settings Menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme = ExtResource("1_0bcbq")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Music"
vertical_alignment = 1

[node name="Label3" type="Label" parent="Settings Menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "SFX"
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Settings Menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="HSlider" type="HSlider" parent="Settings Menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(40, 50)
layout_mode = 2
size_flags_vertical = 5
size_flags_stretch_ratio = 0.0
theme = ExtResource("1_0bcbq")
max_value = 1.0
step = 0.01

[node name="HSlider2" type="HSlider" parent="Settings Menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_0bcbq")
max_value = 1.0
step = 0.01

[node name="HSlider3" type="HSlider" parent="Settings Menu/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_0bcbq")
max_value = 1.0
step = 0.01

[node name="Button" type="Button" parent="Settings Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Return"

[node name="Player" parent="." instance=ExtResource("15_5pajh")]

[node name="SaveManager" type="Node" parent="."]
script = ExtResource("15_7b55j")
metadata/_custom_type_script = "uid://dbio2vtk3488t"

[node name="AudioManager" parent="." instance=ExtResource("14_1ajci")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Main Menu/MarginContainer/VBoxContainer/start_button" to="Main Menu/Menu Control" method="_on_start_button_pressed"]
[connection signal="pressed" from="Main Menu/MarginContainer/VBoxContainer/load_button" to="Main Menu/Menu Control" method="_on_load_button_pressed"]
[connection signal="pressed" from="Settings Menu/MarginContainer/VBoxContainer/Button" to="Main Menu/Menu Control" method="_on_return_main_menu_button_pressed"]
