; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Choya: Mark Of The Exile"
config/description="CHOYA – The Drakthyr Invasion

CHOYA Banner

CHOYA is an immersive, choice-driven, text-based RPG adventure developed in Godot 4, built on the foundation of the Interactive Story System. This narrative-rich experience combines branching storytelling, RPG stat systems, and environmental focus mechanics to bring you into the world of Lyaris Alaric Talbot, a man with no memory, surrounded by mystery, conflict, and fate."
config/version="0.6.8"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(1.77181e-06, 0, 0.170817, 1)
boot_splash/image="res://assets/sprites/ui/ui-grabber.png"
config/icon="res://icon.svg"

[autoload]

exit="*res://logic/backend/exitgame.gd"
TransitionManager="*res://scenes/utilities/fadetransition.tscn"
Gamelogic="*res://scenes/utilities/gamelogic.tscn"
Player_AL="*res://logic/data/ent/player.gd"
Ccid="*res://logic/backend/CCID.gd"
AudioManager="*res://scenes/utilities/AudioManager.tscn"
Storyflags="*res://logic/data/info/storyflags.gd"
ContentData="*res://logic/data/info/content_data.gd"

[display]

window/size/viewport_width=1440
window/size/viewport_height=3040
window/stretch/mode="viewport"
window/handheld/orientation=1

[dotnet]

project/assembly_name="InteractiveNovel"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
