; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CHOYA – The Drakthyr Invasion"
config/description="Game Description:

CHOYA – The Drakthyr Invasion
A text-based interactive RPG where your choices echo through a world forever changed by chaos.

Awakening in a forest with no memory, no weapons, and no map, Lyaris Alaric Talbot struggles to recall who he is—and why his instincts scream danger. Rescued by a mysterious hunter named Kaela, Lyaris is thrust into a world twisted by ancient magical surges and on the brink of a new catastrophe: the Drakthyr Invasion.

What begins as a quiet mystery grows into a sprawling journey across a fractured world where every city has its own laws, dangers, and ideologies. Build your party, track your inventory and decisions, and influence lives even when you’re not present—because in this world, time moves on without you.

Utilize the Focus System to examine your surroundings, uncover hidden truths, and recover your fragmented past. From tavern whispers to corrupted forests, every choice reshapes your path—and the world around you."
config/version="0.6"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(1.77181e-06, 0, 0.170817, 1)
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/image="uid://chqs401067ues"
config/icon="res://icon.svg"

[autoload]

ContentData="*res://logic/data/info/content_data.gd"
exit="*res://logic/backend/exitgame.gd"
entitymanager="*res://logic/manager/EntityManager.gd"
Fadetransition="*res://scenes/utilities/fadetransition.tscn"
Gamelogic="*res://scenes/utilities/gamelogic.tscn"
Save="*res://logic/backend/save_manager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/mode=2
window/stretch/mode="viewport"
window/handheld/orientation=1

[dotnet]

project/assembly_name="InteractiveNovel"

[rendering]

textures/canvas_textures/default_texture_filter=0
