[gd_scene load_steps=2 format=3 uid="uid://6baokbvb8jex"]

[ext_resource type="Script" path="res://logic/data/ent/goblin.gd" id="1_jxhvx"]

[node name="Goblin" type="Node2D"]
script = ExtResource("1_jxhvx")
health = 80
names = "sadadad"
stats = {
"agility": 100,
"dextarity": 4,
"endurance": 4,
"perception": 2,
"strength": 5
}
