[gd_scene load_steps=4 format=3 uid="uid://bipm0b0u56y5u"]

[ext_resource type="Script" uid="uid://dni711p5dsmoy" path="res://logic/data/info/storyvariables.gd" id="3_ace8a"]
[ext_resource type="Script" uid="uid://djuy3hctcoym8" path="res://logic/data/ent/entity1.gd" id="4_lopv4"]
[ext_resource type="Script" uid="uid://de51nto0lgb2i" path="res://logic/data/combatLogic/combatmanager.gd" id="5_wohjv"]

[node name="Gamelogic" type="Node2D"]
position = Vector2(7, 8)

[node name="entity_var" type="Node" parent="."]

[node name="storyvariables" type="Node" parent="."]
script = ExtResource("3_ace8a")

[node name="entity" type="Node" parent="."]
script = ExtResource("4_lopv4")

[node name="combatmanager" type="Node" parent="."]
script = ExtResource("5_wohjv")
