[gd_scene load_steps=10 format=3 uid="uid://buchndkuou2eu"]

[ext_resource type="Script" uid="uid://c85xerk0j4ha" path="res://logic/data/combatLogic/combatui.gd" id="1_hg87q"]
[ext_resource type="Texture2D" uid="uid://bwnjhsw1h5uq6" path="res://assets/art/background3.jpg" id="1_phc17"]
[ext_resource type="Theme" uid="uid://c3lkke57ygwlm" path="res://assets/pixelart/combat_buttons.tres" id="2_1e0dr"]
[ext_resource type="PackedScene" uid="uid://b7woe43g8ick" path="res://scenes/utilities/CombatScene/CombatScene.tscn" id="4_rin1x"]
[ext_resource type="PackedScene" uid="uid://bx32qsew5hl3x" path="res://scenes/entities/Player.tscn" id="5_q67yx"]
[ext_resource type="PackedScene" uid="uid://6baokbvb8jex" path="res://scenes/entities/Goblin.tscn" id="6_psah1"]
[ext_resource type="PackedScene" uid="uid://csr827wnnt3vs" path="res://scenes/entities/EnemyAI.tscn" id="7_tdk5w"]
[ext_resource type="Script" uid="uid://drtvjpumoqsuw" path="res://logic/data/ent/BaseChar.gd" id="8_1fxls"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hlfvo"]
texture = ExtResource("1_phc17")

[node name="SimpleCombatUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_hg87q")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hlfvo")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LabelG" type="Label" parent="Panel/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 70
text = "StatusBAR"
horizontal_alignment = 1

[node name="LabelP" type="Label" parent="Panel/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 70
text = "StatusBAR"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Combat logs Display"

[node name="Panel" type="Panel" parent="Panel/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/Panel/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="attack" type="Button" parent="Panel/MarginContainer/Panel/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_1e0dr")
text = "attack
"

[node name="defend" type="Button" parent="Panel/MarginContainer/Panel/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_1e0dr")
text = "defend
"

[node name="dodge" type="Button" parent="Panel/MarginContainer/Panel/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_1e0dr")
text = "dodge
"

[node name="Button4" type="Button" parent="Panel/MarginContainer/Panel/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_1e0dr")
text = "Item
"

[node name="CombatScene" parent="." node_paths=PackedStringArray("player", "enemy", "enemy_ai", "combat_log", "player_health_label", "enemy_health_label", "attack_button", "defend_button", "dodge_button") instance=ExtResource("4_rin1x")]
player = NodePath("../EnemyAi/Player")
enemy = NodePath("../EnemyAi/Goblin")
enemy_ai = NodePath("../EnemyAi")
combat_log = NodePath("../Panel/MarginContainer/Panel/VBoxContainer/RichTextLabel")
player_health_label = NodePath("../Panel/MarginContainer/Panel/VBoxContainer/LabelP")
enemy_health_label = NodePath("../Panel/MarginContainer/Panel/VBoxContainer/LabelG")
attack_button = NodePath("../Panel/MarginContainer/Panel/VBoxContainer/Panel/HBoxContainer/attack")
defend_button = NodePath("../Panel/MarginContainer/Panel/VBoxContainer/Panel/HBoxContainer/defend")
dodge_button = NodePath("../Panel/MarginContainer/Panel/VBoxContainer/Panel/HBoxContainer/dodge")

[node name="EnemyAi" parent="." instance=ExtResource("7_tdk5w")]

[node name="Player" parent="EnemyAi" instance=ExtResource("5_q67yx")]
max_val = 99
current_val = 99
stamina = null
max_stamina = null
mana = null
max_mana = null
action_points = null
max_action_points = null
is_alive = null
max_part_val = null
damage_percentage = null
is_defending = null
is_dodging = null
status_effects = null
combat_state = null
stats = {
"agility": 5,
"dextarity": 4,
"endurance": 5,
"perception": 2,
"strength": 10,
"toughness": 5
}
skills = null
equipment = null
body_part_val = null
story_var = null

[node name="Goblin" parent="EnemyAi" instance=ExtResource("6_psah1")]
max_val = 80
current_val = 80
stamina = null
max_stamina = null
mana = null
max_mana = null
action_points = null
max_action_points = null
is_alive = null
max_part_val = null
damage_percentage = null
is_defending = null
is_dodging = null
status_effects = null
combat_state = null
stats = {
"agility": 5,
"dextarity": 4,
"endurance": 5,
"perception": 2,
"strength": 9,
"toughness": 6
}
skills = null
equipment = null
body_part_val = null
story_var = null

[node name="BaseChar" type="Node2D" parent="."]
script = ExtResource("8_1fxls")

[connection signal="pressed" from="Panel/MarginContainer/Panel/VBoxContainer/Panel/HBoxContainer/attack" to="CombatScene" method="_on_attack_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/Panel/VBoxContainer/Panel/HBoxContainer/defend" to="CombatScene" method="_on_defend_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/Panel/VBoxContainer/Panel/HBoxContainer/dodge" to="CombatScene" method="_on_dodge_pressed"]
