[gd_scene load_steps=4 format=3 uid="uid://8t071oe38noj"]

[ext_resource type="Script" uid="uid://cqc8dxgcx2p8x" path="res://logic/ent/BaseChar_Script_Dependancies/ArmorSlotResource.gd" id="1_iwm27"]

[sub_resource type="GDScript" id="GDScript_ru8sk"]
script/source = "extends BaseChar

# Additional player-specific properties or methods
var is_enemy: bool = true

func _ready():
	name = \"Goblin\"
"

[sub_resource type="Resource" id="Resource_782f1"]
script = ExtResource("1_iwm27")
metadata/_custom_type_script = "uid://cqc8dxgcx2p8x"

[node name="Death" type="Node2D"]
script = SubResource("GDScript_ru8sk")
display_name = "Morvane"
max_hp = 2000
current_hp = 2000
stamina = 60
known_techniques = Array[Resource]([null, null])
stats = {
"agility": 10,
"dexterity": 10,
"endurance": 10,
"perception": 10,
"strength": 10,
"toughness": 2
}
armor_data = SubResource("Resource_782f1")
